# javausb

./: .gitignore  README.md
javausb/: .project  pom.xml
javausb/src/main/java/com/grack/javausb/: FinalizationThread.java  Finalizer.java  FinalizerReference.java  USB.java  USBBulkEndpointInputStream.java  USBBulkEndpointOutputStream.java  USBConfiguration.java  USBDevice.java  USBEndpoint.java  USBEndpointDirection.java  USBException.java  USBExceptionCode.java  USBInterface.java  USBInterfaceDescriptor.java  USBNative.java  USBOpenDevice.java  USBRuntimeException.java  USBTransferType.java
javausb/src/main/java/com/grack/javausb/jna/: LibUSBXNative.java  libusb_config_descriptor.java  libusb_device_descriptor.java  libusb_endpoint_descriptor.java  libusb_interface.java  libusb_interface_descriptor.java
javausb/src/main/java/com/grack/libusb/: LibUSB.java  LibUSBEndpoint.java  LibUSBException.java  LibUSBFinalizerReference.java  LibUSBRuntimeException.java
javausb/src/main/java/com/grack/libusb/jna/: libusb_config_descriptor.java
javausb/src/main/resources/darwin/: libusb-1.0.0.dylib
javausb/src/test/java/com/grack/javausb/: USBFinalizerTest.java
jna-libusb/: pom.xml
jna-libusb/src/main/java/com/grack/libusb/: LibUSB.java  LibUSBConfiguration.java  LibUSBDevice.java  LibUSBFinalizationThread.java  LibUSBFinalizer.java  LibUSBInterface.java  LibUSBInterfaceDescriptor.java  LibUSBNative.java  LibUSBOpenDevice.java  libusb_config_descriptor.java  libusb_device_descriptor.java
jna-libusb/src/test/java/com/grack/libusb/: LibUSBFinalizerTest.java  (+1 more)
(+5 files in other folders)
